/* Black*/
/* white */
/** Ink */
/* Posy */
/* Embers */
/** Media query */
@import url(../../../../assets/src/layouts/_grids.css);
article {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  background-color: white;
  display: grid;
  grid-template-columns: 80% 20%;
  padding: 0; }
  @media (min-width: 200px) and (max-width: 799px) {
    article {
      display: block; } }

section {
  order: 1; }
  @media (min-width: 200px) and (max-width: 799px) {
    section {
      order: 2; } }

.hidden {
  display: none; }

nav {
  background-color: #e9eef0;
  color: black;
  font-size: 0.8rem;
  order: 2;
  padding: 10px; }
  @media (min-width: 200px) and (max-width: 799px) {
    nav {
      order: 1; } }
  @media (min-width: 200px) and (max-width: 799px) {
    nav {
      grid-template-columns: 1fr 1fr;
      display: grid;
      grid-template-rows: min-content; } }
  nav h3 {
    margin: 0;
    font-size: 1rem;
    padding: 15px; }
  nav mat-slide-toggle {
    margin: 15px; }
  nav h4 {
    padding: 15px;
    border-bottom: 1px solid #71919a; }

.loading {
  margin: 15px;
  margin-left: 40%;
  padding: 15px; }

select {
  display: none; }

.expanded {
  grid-template-columns: 100% 0; }

.loadingmovie {
  width: 100%;
  height: 300px !important;
  background-color: #e6e6e6;
  margin-bottom: 10px; }

/*# sourceMappingURL=movielist.component.css.map */
