@import "../../../../assets/util";

.main{
  background-color: $color_2_base;
  padding:0;
  box-shadow: box-shadow('medium');
  display: grid;
  grid-template-columns: 1fr 3fr;
  @include respond-between('phone', 'tablet') {
    grid-template-columns: 1fr;
  }
}

.content{
  padding:15px;
  @include respond-between('phone', 'tablet') {
    padding:5px;
  }
}
.menu{
  li{
    a{
      padding:15px;
      color:$color_1_base;
      display: block;
      border-bottom: 1px solid tint($color_4_base,70);
      transition: 0.055s all ease-in-out;
      &:hover{
        border-radius: 4pt;
        background-color:  tint($color_3_base,80);
      }
    }
    .active{
      border-radius: 4pt;
      background-color:  tint($color_3_base,80);
    }
  }
}

.filter-links{
  margin:10px;
  a{
    display: inline-block;
    width: fit-content;
    cursor: pointer;
    color:white;
    padding: 6px 8px;
    background-color: #361642;
    font-size:0.85em;
    text-shadow: 1px 1px 1px $color_1_base;
    border-radius: 6px;
    margin-right: 6px;
    box-shadow: box-shadow('medium');
    opacity: 0.6;
  }
  .pending{
    background-color: rgba(tint($color_3_base,0.5),0.8) !important;
  }
  .watched {
    background-color: rgba(shade($color_5_base,0.4),0.8) !important;
  }
  .favorite{
    background-color: rgb(193, 104, 158) !important;
  }
  .active {
    opacity:1;
  }
}

.badges{
  .badge{
    background-color: shade($color_4_base, 20);
    color: shade($color_2_base, 10);
    padding:6px;
    display: inline-block;
    font-size:0.7em;
    border-radius: 5pt;
    margin:8px;
    box-shadow: box-shadow('medium');
    .badge-number{
      background-color: $color_2_base;
      padding: 4px;
      min-width: 10px;
      min-height: 10px;
      display: inline-block;
      text-align: center;
      color: shade($color_4_base, 40);
      border-radius: 50%;
    }
  }
}

.profile{
  header{
    padding:15px;
    background-color: tint($color_3_base, 93);
    display: grid;
    grid-template-columns: min-content 1fr;
    @include respond-between('phone', 'tablet') {
      grid-template-columns: 1fr;
    }
    .avatar{
      vertical-align: middle;
      width: 200px;
      height: 200px;
      display: inline-table;
      border-radius: 50%;
      margin-right: 15px;
    }
    h2{
      font-size:1.8em;
      display: inline-table;
    }
    a{
      color: tint($color_1_base,40);
    }
  }
}

.sidebar-header{
  margin: 15px;
  .avatar{
    width: 100px;
    height: 100px;
    display: inline-table;
    border-radius: 50%;
    margin-right: 15px;
    vertical-align: middle;
  }
  h2{
    display: inline-table;
    color: tint($color_1_base,40);
    alignment: center;
  }
}

.items{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  column-gap: 1%;
  @include respond-between('phone', 'tablet') {
    grid-template-columns: 1fr 1fr;
  }
}

.favorite{
  button{
    display: inline-block;
    margin-right:5px;
  }
}