@import url(../../../../assets/src/layouts/_grids.css);
/* Black*/
/* white */
/** Ink */
/* Posy */
/* Embers */
/** Media query */
.menu-button, a, h1 {
  text-shadow: 2px 2px 18px #1a0b17;
  transition: 0.15s all ease-in-out; }
  .menu-button:hover, a:hover, h1:hover {
    text-shadow: 2px 2px 20px #e6e6e6; }

nav {
  display: grid;
  grid-template-columns: auto auto auto auto; }

.header-container {
  display: grid;
  grid-template-columns: min-content min-content 2fr auto auto;
  max-width: 100%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  margin: 0;
  color: white;
  align-items: center;
  background-color: #0b3642; }

.menu-button {
  width: 100%;
  padding: 12px 24px;
  display: inline-block;
  font-size: 1.4em;
  cursor: pointer;
  margin: 0 auto; }

a {
  color: inherit;
  margin: 0;
  padding: 20px;
  display: inline-table; }
  @media (min-width: 200px) and (max-width: 799px) {
    a {
      display: none; } }
  a:hover {
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.2); }
  a a {
    text-shadow: none;
    display: block; }

.active {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.2); }

h1 {
  display: inline-block;
  font-size: 1.5em;
  margin: 0; }
  @media (min-width: 200px) and (max-width: 799px) {
    h1 {
      display: none; } }

.menu-icon {
  font-size: 1.2em;
  margin: 15px;
  cursor: pointer; }

.pointer {
  cursor: pointer; }

.floatMenu-link {
  text-shadow: none;
  display: block; }

/*# sourceMappingURL=header.component.css.map */
