@import "../../../../assets/util";

section {
  box-shadow: box-shadow('medium');
  padding: 0 !important;
  background: $color_2_base fixed 0 0;
  background-size: 100% auto;
  header {
    padding: 0;
    height: 250px;
    position: relative;
    @include respond-between('phone', 'tablet') {
      height: 130px;
      background-position: 0 0;
      background-size: 100% auto;
    }
    .name {
      position: absolute;
      left:25%;
      font-size: 2.6em;
      text-shadow: 1px 1px 1px $color_1_base;
      color:$color_2_base;
      bottom: 0;
    }
  }
}

.main {
  padding: 0;
}

.portrait {
  width: 172px;
  height: 250px;
}

.content {
  display: grid;
  grid-template-columns: 25% 75%;
  @include respond-between('phone', 'tablet') {
    display: block;
  }
  article {
    background-color: $color_2_base;
    p {
      font-size: 0.9rem;
    }
    h1 small {
      font-size: 0.9rem;
      color: tint($color_3_base, 30);
      font-weight: normal;
      cursor: pointer;
    }
  }
  .sidebar {
    position: relative;
    color: $color_1_base;
    font-size: 0.9em;
    background-color: tint($color_3_base, 93);
    & > ul {
      @include respond-between('phone', 'tablet') {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      li {
        margin-bottom: 10px;
      }
    }
    h3 {
      font-size: 1.5em;
      margin: 15px;
    }
  }
}

.showsContainer{
  h3{
    a{
      padding:15px;
      background-color: tint($color_3_base, 90);
      cursor: pointer;
      display: block;
      color:$color_1_base;
    }
  }
  .activeShows{
    max-height: 500px;
  }
}

.mat-expansion-panel{
  margin:10px;
}